*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FFFFFF;
    color: gray;
}

.pedido{
   
    max-width: 1200px;
    margin: 0;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap:50px;
}

.carta {
    width: 320px;
}

.filtro{
    padding: 10px 20px 20px;
    border-radius: 20px;
    border:1px solid gray;
}
 .precios{
    margin-top:10px;
 }

 .boton{
    text-align: center;
 }

 .boton button{
    margin-top: 5px;
    padding: 8px;
    background-color: #B2DBD5;
    color:#FFFFFF;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    cursor: pointer;

 }

.categoria{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border:1px solid gray; 
    margin-bottom: 20px;
        
    }


.categoria ul{
    list-style: none;
        
}

.categoria li a{
    color:gray;
    text-decoration: none;
}

.categoria li> a:hover{
    color:green;
}


.otros{     
    height: 470px;
    padding: 10px 20px;
    border-radius: 20px;
    border:1px solid gray; 
    margin-bottom: 20px;  
    text-align: center;  
       
}

.otros h2{
    text-align: left;
}

.otros p{
    padding: 10px;
    text-align: justify;

}


.productos{
   
    width: 1000px;
    display: flex;/* ideal para organizar elementos en filas o columnas */
    flex-direction: wrap;
    justify-content: space-between;/* coloca elementos de un contenedor flexible en una distancai simétrica */
    gap: 50px;
    padding: 10px 10px;
    flex-wrap: wrap;/* crea filas cuando los elementos no alcanzan en la misma línea */
  
}    


.card{
    text-align: center;
}

